[gd_scene load_steps=5 format=3 uid="uid://mliqbfurhxqx"]

[ext_resource type="Script" uid="uid://dhyjq4d02jksu" path="res://scripts/game/ball.gd" id="1_4ijot"]
[ext_resource type="Texture2D" uid="uid://dae2ejoaxc1w1" path="res://images/baseball.png" id="2_lt7fn"]
[ext_resource type="AudioStream" uid="uid://b2herwebhho0o" path="res://audio/bounce.mp3" id="2_trfry"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c72gs"]
size = Vector2(32, 32)

[node name="Ball" type="CharacterBody2D" groups=["ball"]]
collision_mask = 3
script = ExtResource("1_4ijot")
rotation_speed = 5
ball_type = 5

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_lt7fn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.7, 0.7)
shape = SubResource("RectangleShape2D_c72gs")

[node name="BouncePaddleSfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_trfry")
