[gd_scene load_steps=3 format=3 uid="uid://curi8nn5ohj30"]

[ext_resource type="Script" path="res://Scripts/cpu.gd" id="1_k04ln"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bsduk"]
size = Vector2(20, 120)

[node name="CPU" type="StaticBody2D"]
position = Vector2(1160, 300)
script = ExtResource("1_k04ln")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -60.0
offset_right = 20.0
offset_bottom = 60.0
grow_vertical = 2
pivot_offset = Vector2(10, 35)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10, 0)
shape = SubResource("RectangleShape2D_bsduk")
