[gd_scene load_steps=4 format=3 uid="uid://bkbu60opejvop"]

[ext_resource type="PackedScene" uid="uid://64r5fugi8k4w" path="res://scenes/game/pong.tscn" id="1_3rys0"]
[ext_resource type="PackedScene" uid="uid://cw6gaeymgrylu" path="res://scenes/game/player.tscn" id="3_7mrvt"]
[ext_resource type="PackedScene" uid="uid://curi8nn5ohj30" path="res://scenes/game/cpu.tscn" id="4_guy7m"]

[node name="Pong" instance=ExtResource("1_3rys0")]
player_1 = ExtResource("3_7mrvt")
player_2 = ExtResource("4_guy7m")
