[gd_scene load_steps=4 format=3 uid="uid://64r5fugi8k4w"]

[ext_resource type="Script" uid="uid://542xlffeq017" path="res://scripts/game/pong.gd" id="1_gj5re"]
[ext_resource type="PackedScene" uid="uid://557fjlwbtxr" path="res://scenes/game/board.tscn" id="2_k00ua"]
[ext_resource type="PackedScene" uid="uid://mliqbfurhxqx" path="res://scenes/game/ball.tscn" id="5_agcgc"]

[node name="Pong" type="Node2D"]
script = ExtResource("1_gj5re")

[node name="Board" parent="." instance=ExtResource("2_k00ua")]

[node name="Ball" parent="." instance=ExtResource("5_agcgc")]
position = Vector2(600, 296)

[node name="GameTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="goal_scored" from="Board" to="." method="_on_board_goal_scored"]
[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]
