[gd_scene load_steps=3 format=3 uid="uid://ctcv2k5vvpkwh"]

[ext_resource type="PackedScene" uid="uid://64r5fugi8k4w" path="res://scenes/game/pong.tscn" id="1_rksxj"]
[ext_resource type="PackedScene" uid="uid://cw6gaeymgrylu" path="res://scenes/game/player.tscn" id="3_xf0j0"]

[node name="Pong" instance=ExtResource("1_rksxj")]
player_1 = ExtResource("3_xf0j0")
player_2 = ExtResource("3_xf0j0")
